/dts-v1/;

/ {
	description = "Kernel, ramdisk and FDT blob";

	images {
		kernel@1 {
			description = "Linux Kernel";
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x00008000>;
			entry = <0x00008000>;
			hash@1 {
				algo = "md5";
			};
		};

		ramdisk@1 {
			description = "Ramdisk";
			data = /incbin/("arm_ramdisk.image.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <0x00000000>;
			entry = <0x00000000>;
			hash@1 {
				algo = "sha1";
			};
		};

		fdt@1 {
			description = "FDT for ZC706";
			data = /incbin/("zynq-zed.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Default Configuration";
			kernel = "kernel@1";
			ramdisk = "ramdisk@1";
			fdt = "fdt@1";
		};
	};
};
